{
  "blocks": false, // Not using block variables so ignore
  "brackets": "never", // Let's be free of punctuation!
  "colons": "never", // Let's be free of punctuation!
  "colors": "always", // We're no hex wizards, make colors variables
  "commaSpace": "always", // Use commas in values (you can minify when compiling)
  "commentSpace": "always", // Space after comment start
  "cssLiteral": "never", // Don't pay attention to raw css
  "depthLimit": false, // No nesting so depth can be ignored
  "duplicates": true, // DRY
  "efficient": "always", // KISS DRY
  "extendPref": "@extend", // Use @extend not @extends
  "globalDupe": true, // DRY
  "indentPref": 2, // 2 space indentatino
  "leadingZero": "always", // 0.5 over .5
  "maxErrors": false, // Eh
  "maxWarnings": false, // Eh
  "mixed": true, // Either tabs or spaces not both
  "namingConvention": "lowercase-dash", // Variables have dashes
  "namingConventionStrict": true, // Classes and IDs use dashes
  "none": "never", // Prefer 0 over none
  "noImportant": true, // Don't use !important
  "parenSpace": "never", // Never put spaces around parens
  "placeholders": "always", // Extend with placeholders
  "prefixVarsWithDollar": "always", // Use $ to show variables
  "quotePref": "single", // Single quotes
  "semicolons": "never", // Free of punctuation!
  "sortOrder": "alphabetical", // Put properties in alpha
  "stackedProperties": "never", // No one liners
  "trailingWhitespace": "never", // No whitespace all willy nilly
  "universal": false, // No use of *
  "valid": true, // Make sure we're using valid css selectors
  "zeroUnits": "never", // Don't prepend units with 0
  "zIndexNormalize": false // ?
}
